# projeto-java-systrain

./: README.md  pom.xml
integracao-jira/: .env.sample  .gitignore  pom.xml
integracao-jira/src/main/java/school/sptech/app/: App.java
integracao-jira/src/main/java/school/sptech/config/: Jira.java  S3Connection.java  S3Provider.java
integracao-jira/src/main/java/school/sptech/controller/: JiraController.java
integracao-jira/src/main/java/school/sptech/dto/jira/: JiraIssueDTO.java
integracao-jira/src/main/java/school/sptech/dto/tela/: IncidenteTelaDTO.java
integracao-jira/src/main/java/school/sptech/service/: S3Service.java
projeto-geracao-relatorio/: .env.example  dependency-reduced-pom.xml  pom.xml
projeto-geracao-relatorio/src/main/java/: ConexaoS3.java  Gemini.java  Main.java  Relatorio.java  S3DAO.java
src/main/: element_0.json
src/main/java/com/sptech/school/: Main.java  readme.md
src/main/java/slack/app/: App.java
src/main/java/slack/config/: Slack.java
